<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="David Bacca">
        <meta name="description" content ="Hoja de Vida de David Bacca">
        <title>Hoja de Vida de David Bacca Arango</title>
    </head>
    <body>

        <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
        <g>
        <title>Layer 1</title>
        <text font-style="italic" font-weight="bold" stroke-linecap="round" stroke-linejoin="bevel" stroke="#000000" transform="rotate(-15 305.2708435058598,245.29687499999997) matrix(7.44151496887207,0,0,9.5,-261.8878429532051,-875.5) " xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="24" id="svg_1" y="125.84211" x="74.77485" stroke-width="0" fill="#00007f">D  B  A</text>
        </g>
        </svg>

    <h1><strong>CURRICULUM VITAE</strong></h1>
    <h2>Datos personales</h2>
    <h3>Nombres y apellidos: David Bacca Arango</br>
    Fecha y lugar de nacimiento: 22 Febrero de 1985 en Cartagena, Colombia</h3>

    <nav>
        <ul>
            <li><a title="Inicio" href="file:///Users/davidbacca/Codigo/Next/index.html">Inicio</a></li>
            <li><a title="Educacion" href="file:///Users/davidbacca/Codigo/Next/educacion.html">Educacion</a></li>
            <li><a title="Experiencia" href="file:///Users/davidbacca/Codigo/Next/experiencia.html">Experiencia</a></li>
        </ul>
    </nav>     

    <h2>Educacion</h2>
    <table><table border="2">
            <caption><strong>Educacion</strong></caption>
            <tr>
              <th>Año</th>
              <th>Institucion</th> 
              <th>Lugar</th>
              <th>¿Culmino?</th>
            </tr>
            <tfoot align="center">
            <tr>
                <td>2008</td>
                <td>UTB</td> 
                <td>Cartagena, Colombia</td>
                <td>SI</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>UTB</td> 
                <td>Cartagena, Colombia</td>
                <td>SI</td>
            </tr>
            <tr>  
                <td>2001</td>
                <td>Colegio Salesianos</td> 
                <td>Cartagena, Colombia</td>
                <td>SI</td>
            </tfoot>
            </tr>
    </table>

    <h2>Agregar Titulos</h2>
    
    <form>
    <p>
            <select name="OS">
                    <option value="1">2010</option> 
                    <option value="2">2011</option> 
                    <option value="3">2012</option>
                    <option value="4">2013</option> 
                    <option value="5">2014</option> 
                    <option value="6">2015</option>
                    <option value="7">2016</option> 
                    <option value="8">2017</option> 
                    <option value="9">2018</option> 
                 </select>
    </p>
    <p>
        <label for="institucion">Institucion: </label>
        <br>
        <input type="text" name="institucion" placeholder="Ej: UTB" required/>
    </p>
    <p>
            <label for="comment">Lugar: </label>
            <br>
            <textarea name="comment" id="" cols="30" rows="3"></textarea>
        </p>
    <p>
        <input type="submit" value="Enviar">
    </p>
    </form>

    <footer>
    <p>
        correo electronico = david.bacca@gmail.com</br>
        telefono = (+57)5 6600949</br>
        redes sociales = @bacca1985</br>
        direccion = Cartagena, Colombia </br>  
    </p>
    </footer>
    
    </body>

</html>