<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="David Bacca">
        <meta name="description" content ="Hoja de Vida de David Bacca">
        <title>Hoja de Vida de David Bacca Arango</title>
    </head>
    <body>

        <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
        <g>
        <title>Layer 1</title>
        <text font-style="italic" font-weight="bold" stroke-linecap="round" stroke-linejoin="bevel" stroke="#000000" transform="rotate(-15 305.2708435058598,245.29687499999997) matrix(7.44151496887207,0,0,9.5,-261.8878429532051,-875.5) " xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="24" id="svg_1" y="125.84211" x="74.77485" stroke-width="0" fill="#00007f">D  B  A</text>
        </g>
        </svg>

    <h1><strong>CURRICULUM VITAE</strong></h1>
    <h2>Datos personales</h2>
    <h3>Nombres y apellidos: David Bacca Arango</br>
    Fecha y lugar de nacimiento: 22 Febrero de 1985 en Cartagena, Colombia</h3>

    <nav>
        <ul>
            <li><a title="Inicio" href="file:///Users/davidbacca/Codigo/Next/index.html">Inicio</a></li>
            <li><a title="Educacion" href="file:///Users/davidbacca/Codigo/Next/educacion.html">Educacion</a></li>
            <li><a title="Experiencia" href="file:///Users/davidbacca/Codigo/Next/experiencia.html">Experiencia</a></li>
        </ul>
    </nav>     

    <h2>Experiencia</h2>
    <p>
            Video de David Bacca Arango
    </p>
    <video width="320" height="240" controls>
            <source src="file:///Users/davidbacca/Codigo/Next/video.mov" type="video/mp4">
            <source src="file:///Users/davidbacca/Codigo/Next/video.mov" type="video/ogg">
          Your browser does not support the video tag.
    </video>
    <p>
                Audio de David Bacca Arango
    </p>
    <audio controls>
            <source src="file:///Users/davidbacca/Codigo/Next/audio.m4a" type="audio/ogg">
            <source src="file:///Users/davidbacca/Codigo/Next/audio.m4a" type="audio/mpeg">
          Your browser does not support the audio element.
    </audio>
    <footer>
    <p>
        correo electronico = david.bacca@gmail.com</br>
        telefono = (+57)5 6600949</br>
        redes sociales = @bacca1985</br>
        direccion = Cartagena, Colombia </br>  
    </p>
    </footer>
    
    </body>

</html>