<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="David Bacca">
        <meta name="description" content ="Hoja de Vida de David Bacca">
        <title>Hoja de Vida de David Bacca Arango</title>
    </head>
    <body>

        <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
        <g>
        <title>Layer 1</title>
        <text font-style="italic" font-weight="bold" stroke-linecap="round" stroke-linejoin="bevel" stroke="#000000" transform="rotate(-15 305.2708435058598,245.29687499999997) matrix(7.44151496887207,0,0,9.5,-261.8878429532051,-875.5) " xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="24" id="svg_1" y="125.84211" x="74.77485" stroke-width="0" fill="#00007f">D  B  A</text>
        </g>
        </svg>

    <h1><strong>CURRICULUM VITAE</strong></h1>
    <h2>Datos personales</h2>
    <h3>Nombres y apellidos: David Bacca Arango</br>
    Fecha y lugar de nacimiento: 22 Febrero de 1985 en Cartagena, Colombia</h3>

    <nav>
        <ul>
            <li><a title="Inicio" href="file:///Users/davidbacca/Codigo/Next/index.html">Inicio</a></li>
            <li><a title="Educacion" href="file:///Users/davidbacca/Codigo/Next/educacion.html">Educacion</a></li>
            <li><a title="Experiencia" href="file:///Users/davidbacca/Codigo/Next/experiencia.html">Experiencia</a></li>
        </ul>
    </nav>     

    <h2>Informacion Personal</h2>
    <img src="file:///Users/davidbacca/Desktop/Screen%20Shot%202018-06-05%20at%2011.59.58%20AM.png" style="max-width:100%;width:auto;height:auto;">
    
    <h2>Perfil</h2>
    <p align="justify">
    <em>Profesional en Administración y Finanzas y Negocios Internacionales. Liderazgo y manejo de grupos de trabajo. </br>
        Buen desempeño en trabajo de equipo. Excelente capacidad de expresión oral y escrita. </br>
        Flexibilidad para trabajar en entornos sociales y culturales diversos. Ingles avanzado. </br>
        Manejo de MS Office. Experiencia amplia y conocimientos en controles y procesos administrativos y operativos.</br> 
        Experiencia práctica de más de 4 años en procesos administrativos, comerciales y operativos.</em> 
    </p>

    <footer>
    <p>
        correo electronico = david.bacca@gmail.com</br>
        telefono = (+57)5 6600949</br>
        redes sociales = @bacca1985</br>
        direccion = Cartagena, Colombia </br>  
    </p>


    </footer>
    
    }

    </body>

</html>